############################################
# Quartz configuration                     #
############################################
# Main parameters of the jdbcjobstore cluster configuration for Quartz
scheduler.skipUpdateCheck = true
scheduler.instanceName = <my_application_name>
scheduler.instanceId = AUTO
scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
jobStore.dataSource = quartzDataSource
jobStore.tablePrefix = QRTZ_
jobStore.isClustered = false
threadPool.class = org.quartz.simpl.SimpleThreadPool
threadPool.threadCount = 5
jobStore.clusterCheckinInterval = 15000

# JobStore settings in JDBC jobStoreTX mode
quartzDataSource.URL = jdbc:<database_typa>://<datbase_url>:<datbase_port>/<database_name>
quartzDataSource.user = <database_user_name> # Only for development environment
quartzDataSource.password = <database_user_password> # Only for development environment
quartzDataSource.driver = <database_driver>

# Parameter : number of pool, recommendation Quartz threadPool size + 3
quartzDataSource.maxConnections = 8
